\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classstate__behavior_1_1Normal}{state\+\_\+behavior.\+Normal} \\*This class defines the state of the state machine corresponding to the robot randomly moving in the 2D plane }{\pageref{classstate__behavior_1_1Normal}}{}
\item\contentsline{section}{\hyperlink{classstate__behavior_1_1Play}{state\+\_\+behavior.\+Play} }{\pageref{classstate__behavior_1_1Play}}{}
\item\contentsline{section}{\hyperlink{classstate__behavior_1_1Sleep}{state\+\_\+behavior.\+Sleep} }{\pageref{classstate__behavior_1_1Sleep}}{}
\end{DoxyCompactList}
