\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item State\begin{DoxyCompactList}
\item \contentsline{section}{state\+\_\+behavior.\+Normal}{\pageref{classstate__behavior_1_1Normal}}{}
\item \contentsline{section}{state\+\_\+behavior.\+Play}{\pageref{classstate__behavior_1_1Play}}{}
\item \contentsline{section}{state\+\_\+behavior.\+Sleep}{\pageref{classstate__behavior_1_1Sleep}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
