\hypertarget{namespacecommand__generation}{}\section{command\+\_\+generation Namespace Reference}
\label{namespacecommand__generation}\index{command\+\_\+generation@{command\+\_\+generation}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacecommand__generation_af7f8b77f85afe773fee4770435f86060}{main} ()
\begin{DoxyCompactList}\small\item\em the main function here published to rostopic. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}#   \file command_generation.py
#   \brief This file contains the command to call the robot for play behavior
#   \author Rohit Kumar
#   \version 0.2
#   \date 2020-11-13
#
\end{DoxyVerb}
 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespacecommand__generation_af7f8b77f85afe773fee4770435f86060}\label{namespacecommand__generation_af7f8b77f85afe773fee4770435f86060}} 
\index{command\+\_\+generation@{command\+\_\+generation}!main@{main}}
\index{main@{main}!command\+\_\+generation@{command\+\_\+generation}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def command\+\_\+generation.\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



the main function here published to rostopic. 

The user publishes the command play to call the robot for playing 