<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Assignment 1: state_behavior.Play Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Assignment 1
   </div>
   <div id="projectbrief">It implements three behaviors- sleep, normal and play</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate__behavior.html">state_behavior</a></li><li class="navelem"><a class="el" href="classstate__behavior_1_1Play.html">Play</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstate__behavior_1_1Play-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_behavior.Play Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for state_behavior.Play:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__behavior_1_1Play__inherit__graph.png" border="0" usemap="#state__behavior_8Play_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for state_behavior.Play:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__behavior_1_1Play__coll__graph.png" border="0" usemap="#state__behavior_8Play_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af233d9d46accf0b314f2216d6add02ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Play.html#af233d9d46accf0b314f2216d6add02ae">__init__</a> (self)</td></tr>
<tr class="memdesc:af233d9d46accf0b314f2216d6add02ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> initializes the <a class="el" href="classstate__behavior_1_1Play.html">Play</a> state with the outcome go_to_normal.  <a href="#af233d9d46accf0b314f2216d6add02ae">More...</a><br /></td></tr>
<tr class="separator:af233d9d46accf0b314f2216d6add02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3baf44027bc1d5ec262ea8b67063b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Play.html#a0b3baf44027bc1d5ec262ea8b67063b9">execute</a> (self, userdata)</td></tr>
<tr class="memdesc:a0b3baf44027bc1d5ec262ea8b67063b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this <a class="el" href="classstate__behavior_1_1Play.html#a0b3baf44027bc1d5ec262ea8b67063b9" title="In this execute(), we implement play behavior. ">execute()</a>, we implement play behavior.  <a href="#a0b3baf44027bc1d5ec262ea8b67063b9">More...</a><br /></td></tr>
<tr class="separator:a0b3baf44027bc1d5ec262ea8b67063b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f0c471a70ad29733e9422a31adea20f"><td class="memItemLeft" align="right" valign="top"><a id="a0f0c471a70ad29733e9422a31adea20f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:a0f0c471a70ad29733e9422a31adea20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af233d9d46accf0b314f2216d6add02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af233d9d46accf0b314f2216d6add02ae">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_behavior.Play.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> initializes the <a class="el" href="classstate__behavior_1_1Play.html">Play</a> state with the outcome go_to_normal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcomes</td><td>lists the possible transitions. From play we can go to normal state. </td></tr>
    <tr><td class="paramname">input_keys</td><td>It is the possible input of the state  output keys It is the possible output of the state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b3baf44027bc1d5ec262ea8b67063b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3baf44027bc1d5ec262ea8b67063b9">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_behavior.Play.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this <a class="el" href="classstate__behavior_1_1Play.html#a0b3baf44027bc1d5ec262ea8b67063b9" title="In this execute(), we implement play behavior. ">execute()</a>, we implement play behavior. </p>
<p>A random position is generated for a person. The robot goes to the person, waits for the gesture and and goes to gesture position. the robot goes and comes back to the gesture position and waits for another gesture position until it gets tired. At last the robot goes to <a class="el" href="classstate__behavior_1_1Normal.html" title="This class defines the state of the state machine corresponding to the robot randomly moving in the 2...">Normal</a> position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rohit/ExpRoboAssignment/src/finite_state_machine/src/state_behavior.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
