<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Assignment 1: state_behavior.Normal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Assignment 1
   </div>
   <div id="projectbrief">It implements three behaviors- sleep, normal and play</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate__behavior.html">state_behavior</a></li><li class="navelem"><a class="el" href="classstate__behavior_1_1Normal.html">Normal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstate__behavior_1_1Normal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_behavior.Normal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines the state of the state machine corresponding to the robot randomly moving in the 2D plane.  
 <a href="classstate__behavior_1_1Normal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for state_behavior.Normal:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__behavior_1_1Normal__inherit__graph.png" border="0" usemap="#state__behavior_8Normal_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for state_behavior.Normal:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__behavior_1_1Normal__coll__graph.png" border="0" usemap="#state__behavior_8Normal_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b4aa2844d6c7f4b35bbb53cea791dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Normal.html#a73b4aa2844d6c7f4b35bbb53cea791dd">__init__</a> (self)</td></tr>
<tr class="memdesc:a73b4aa2844d6c7f4b35bbb53cea791dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> initialises the <a class="el" href="classstate__behavior_1_1Normal.html" title="This class defines the state of the state machine corresponding to the robot randomly moving in the 2...">Normal</a> state in the smach_state  <a href="#a73b4aa2844d6c7f4b35bbb53cea791dd">More...</a><br /></td></tr>
<tr class="separator:a73b4aa2844d6c7f4b35bbb53cea791dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ac585f5ba450b5e2921bb69132f4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Normal.html#ad34ac585f5ba450b5e2921bb69132f4d">execute</a> (self, userdata)</td></tr>
<tr class="memdesc:ad34ac585f5ba450b5e2921bb69132f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this <a class="el" href="classstate__behavior_1_1Normal.html#ad34ac585f5ba450b5e2921bb69132f4d" title="In this execute() function, the robot randomly walks in the environment until it reaches the tired_le...">execute()</a> function, the robot randomly walks in the environment until it reaches the tired_level The logic used here is that if we receive a command play in the middle, it reaches the last coordinate and that is published in the rostopic /moveToPose and shifts to <a class="el" href="classstate__behavior_1_1Play.html">Play</a> state.  <a href="#ad34ac585f5ba450b5e2921bb69132f4d">More...</a><br /></td></tr>
<tr class="separator:ad34ac585f5ba450b5e2921bb69132f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8396ab1f88ae1ea117eab1702245e35"><td class="memItemLeft" align="right" valign="top"><a id="af8396ab1f88ae1ea117eab1702245e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:af8396ab1f88ae1ea117eab1702245e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a907e6ca2e16d50543abb06dc8e41c"><td class="memItemLeft" align="right" valign="top"><a id="af3a907e6ca2e16d50543abb06dc8e41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isReached</b></td></tr>
<tr class="separator:af3a907e6ca2e16d50543abb06dc8e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569665701706ec91ab67cb28f4ad231"><td class="memItemLeft" align="right" valign="top"><a id="a9569665701706ec91ab67cb28f4ad231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command_play</b></td></tr>
<tr class="separator:a9569665701706ec91ab67cb28f4ad231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the state of the state machine corresponding to the robot randomly moving in the 2D plane. </p>
<p>It is a inheritance from smach and the state is added to the smach_state. In this state the robot moves around randomly by subscribing to the rostopic /moveToPose. It has a function <a class="el" href="classstate__behavior_1_1Normal.html#ad34ac585f5ba450b5e2921bb69132f4d" title="In this execute() function, the robot randomly walks in the environment until it reaches the tired_le...">execute()</a> providing the intended behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73b4aa2844d6c7f4b35bbb53cea791dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b4aa2844d6c7f4b35bbb53cea791dd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_behavior.Normal.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> initialises the <a class="el" href="classstate__behavior_1_1Normal.html" title="This class defines the state of the state machine corresponding to the robot randomly moving in the 2...">Normal</a> state in the smach_state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcomes</td><td>are the possible transitions which are either it can go to normal ot play state </td></tr>
    <tr><td class="paramname">input_keys</td><td>These are possible input of the state </td></tr>
    <tr><td class="paramname">output_keys</td><td>These are possible outputs of the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad34ac585f5ba450b5e2921bb69132f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34ac585f5ba450b5e2921bb69132f4d">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_behavior.Normal.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this <a class="el" href="classstate__behavior_1_1Normal.html#ad34ac585f5ba450b5e2921bb69132f4d" title="In this execute() function, the robot randomly walks in the environment until it reaches the tired_le...">execute()</a> function, the robot randomly walks in the environment until it reaches the tired_level The logic used here is that if we receive a command play in the middle, it reaches the last coordinate and that is published in the rostopic /moveToPose and shifts to <a class="el" href="classstate__behavior_1_1Play.html">Play</a> state. </p>
<p>Otherwise the robot goes to "Sleep" state after it gets tired </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rohit/ExpRoboAssignment/src/finite_state_machine/src/state_behavior.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
