<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Assignment 1: state_behavior.Sleep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Assignment 1
   </div>
   <div id="projectbrief">It implements three behaviors- sleep, normal and play</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate__behavior.html">state_behavior</a></li><li class="navelem"><a class="el" href="classstate__behavior_1_1Sleep.html">Sleep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstate__behavior_1_1Sleep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_behavior.Sleep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for state_behavior.Sleep:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__behavior_1_1Sleep__inherit__graph.png" border="0" usemap="#state__behavior_8Sleep_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for state_behavior.Sleep:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__behavior_1_1Sleep__coll__graph.png" border="0" usemap="#state__behavior_8Sleep_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6550cf2697cc65d83162891ad194fe2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Sleep.html#a6550cf2697cc65d83162891ad194fe2d">__init__</a> (self)</td></tr>
<tr class="memdesc:a6550cf2697cc65d83162891ad194fe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> initialises the <a class="el" href="classstate__behavior_1_1Sleep.html">Sleep</a> state in the smach_state  <a href="#a6550cf2697cc65d83162891ad194fe2d">More...</a><br /></td></tr>
<tr class="separator:a6550cf2697cc65d83162891ad194fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cf281b29f33265acc97354865a2f3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Sleep.html#a79cf281b29f33265acc97354865a2f3c">execute</a> (self, userdata)</td></tr>
<tr class="memdesc:a79cf281b29f33265acc97354865a2f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this <a class="el" href="classstate__behavior_1_1Sleep.html#a79cf281b29f33265acc97354865a2f3c" title="In this execute() function, the robot goes to predefined home_fixed position The position is publishe...">execute()</a> function, the robot goes to predefined home_fixed position The position is published in the topic /moveToPose The logic used here is that if we receive a command play in the middle, it reaches the last coordinate and that is published in the rostopic /moveToPose and shifts to <a class="el" href="classstate__behavior_1_1Play.html">Play</a> state.  <a href="#a79cf281b29f33265acc97354865a2f3c">More...</a><br /></td></tr>
<tr class="separator:a79cf281b29f33265acc97354865a2f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd6af3621ac6fd6caab94e5ebd1d87ad"><td class="memItemLeft" align="right" valign="top"><a id="abd6af3621ac6fd6caab94e5ebd1d87ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:abd6af3621ac6fd6caab94e5ebd1d87ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ce4dfca4da54cb10ea6c00fa01bee"><td class="memItemLeft" align="right" valign="top"><a id="a937ce4dfca4da54cb10ea6c00fa01bee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isReached</b></td></tr>
<tr class="separator:a937ce4dfca4da54cb10ea6c00fa01bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6550cf2697cc65d83162891ad194fe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6550cf2697cc65d83162891ad194fe2d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_behavior.Sleep.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> initialises the <a class="el" href="classstate__behavior_1_1Sleep.html">Sleep</a> state in the smach_state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcomes</td><td>are the possible transition is it can to normal state by wake_up transition </td></tr>
    <tr><td class="paramname">input_keys</td><td>These are possible input of the state </td></tr>
    <tr><td class="paramname">output_keys</td><td>These are possible outputs of the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79cf281b29f33265acc97354865a2f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cf281b29f33265acc97354865a2f3c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_behavior.Sleep.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this <a class="el" href="classstate__behavior_1_1Sleep.html#a79cf281b29f33265acc97354865a2f3c" title="In this execute() function, the robot goes to predefined home_fixed position The position is publishe...">execute()</a> function, the robot goes to predefined home_fixed position The position is published in the topic /moveToPose The logic used here is that if we receive a command play in the middle, it reaches the last coordinate and that is published in the rostopic /moveToPose and shifts to <a class="el" href="classstate__behavior_1_1Play.html">Play</a> state. </p>
<p>Otherwise the robot goes to "Sleep" state after it gets tired </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rohit/ExpRoboAssignment/src/finite_state_machine/src/state_behavior.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
