<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Assignment 1: state_behavior Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Assignment 1
   </div>
   <div id="projectbrief">It implements three behaviors- sleep, normal and play</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">state_behavior Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Normal.html">Normal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the state of the state machine corresponding to the robot randomly moving in the 2D plane.  <a href="classstate__behavior_1_1Normal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Play.html">Play</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__behavior_1_1Sleep.html">Sleep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fd0bb9039915d9f16d70a83ed55df4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate__behavior.html#a8fd0bb9039915d9f16d70a83ed55df4f">reachCallback</a> (x)</td></tr>
<tr class="memdesc:a8fd0bb9039915d9f16d70a83ed55df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief reachCallback is a callback for the rostopic /Reached  <a href="#a8fd0bb9039915d9f16d70a83ed55df4f">More...</a><br /></td></tr>
<tr class="separator:a8fd0bb9039915d9f16d70a83ed55df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9f12e323b40da64c0afaf87e2b5586"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate__behavior.html#a2e9f12e323b40da64c0afaf87e2b5586">commandCallback</a> (str_play)</td></tr>
<tr class="memdesc:a2e9f12e323b40da64c0afaf87e2b5586"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief commandCallback is a callback for the rostopic /command  <a href="#a2e9f12e323b40da64c0afaf87e2b5586">More...</a><br /></td></tr>
<tr class="separator:a2e9f12e323b40da64c0afaf87e2b5586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c359ce0b57ff933eb53479a7055433f"><td class="memItemLeft" align="right" valign="top"><a id="a1c359ce0b57ff933eb53479a7055433f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:a1c359ce0b57ff933eb53479a7055433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a397ba26a454dc72759f7de0cb3edf9"><td class="memItemLeft" align="right" valign="top"><a id="a7a397ba26a454dc72759f7de0cb3edf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command</b> = None</td></tr>
<tr class="separator:a7a397ba26a454dc72759f7de0cb3edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7679cd67c5e408fb282c238217e48674"><td class="memItemLeft" align="right" valign="top"><a id="a7679cd67c5e408fb282c238217e48674"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="separator:a7679cd67c5e408fb282c238217e48674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9db3cff0d60ec9be95c949e548bc92"><td class="memItemLeft" align="right" valign="top"><a id="a9e9db3cff0d60ec9be95c949e548bc92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="separator:a9e9db3cff0d60ec9be95c949e548bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5cd24ba5eaaee2d4121631332f75ef"><td class="memItemLeft" align="right" valign="top"><a id="a7f5cd24ba5eaaee2d4121631332f75ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tired_level</b> = 0</td></tr>
<tr class="separator:a7f5cd24ba5eaaee2d4121631332f75ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7880d342fb3cfc79be12c84ab2708c51"><td class="memItemLeft" align="right" valign="top"><a id="a7880d342fb3cfc79be12c84ab2708c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>home_fixed</b> = Point()</td></tr>
<tr class="separator:a7880d342fb3cfc79be12c84ab2708c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5119b4de24c6b8d6b13983d14ec801"><td class="memItemLeft" align="right" valign="top"><a id="aff5119b4de24c6b8d6b13983d14ec801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = rospy.get_param('fast',1)</td></tr>
<tr class="separator:aff5119b4de24c6b8d6b13983d14ec801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c03edeb24625dc27b1321ed4a79954"><td class="memItemLeft" align="right" valign="top"><a id="a81c03edeb24625dc27b1321ed4a79954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a81c03edeb24625dc27b1321ed4a79954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac40ce021d02d106f4de8f42a155066a"><td class="memItemLeft" align="right" valign="top"><a id="aac40ce021d02d106f4de8f42a155066a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aac40ce021d02d106f4de8f42a155066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3718a8d4a00dc6bcad60ac64e5991"><td class="memItemLeft" align="right" valign="top"><a id="aa1b3718a8d4a00dc6bcad60ac64e5991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pos</b> = Point()</td></tr>
<tr class="separator:aa1b3718a8d4a00dc6bcad60ac64e5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">#   \file finite_state_machine.py
#   \brief This file contains the state machine for implementing three behaviors-play, normal and sleep
#   \author Rohit Kumar
#   \version 0.2
#   \date 2020-11-13
#
#   \param [in] width the width of the discretized world
#   \param [in] height the height of the discretized world
#   \param [in] home_x is the x coordinate of the position where the robot sleeps
#   \param [in] home_y is the y coordinate of the position where the robot sleeps
#   \param [in] tired_level decides when the robot is tired to doing the task.
#   \param [in] speed tells the amount at which the robot travels between two points
#
#   \details
#
#   Description :
#
#   It uses smach libraries to implement the behaviors.
#   Specifically, the state machine defines the transition from a state to
#   another using the interface provided by smach.
#
#   
#   The states are defined in the respective classes, and the transistions are automatically performed
#   by the state machine from the smach libraries.
#
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e9f12e323b40da64c0afaf87e2b5586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9f12e323b40da64c0afaf87e2b5586">&#9670;&nbsp;</a></span>commandCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_behavior.commandCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str_play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brief commandCallback is a callback for the rostopic /command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[std_msgs/Strings] is the command to call the robot for playing with the person </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fd0bb9039915d9f16d70a83ed55df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd0bb9039915d9f16d70a83ed55df4f">&#9670;&nbsp;</a></span>reachCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_behavior.reachCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brief reachCallback is a callback for the rostopic /Reached </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[std_msgs/Bool] is the confirmation that the robot reached the position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
