<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Assignment 1: /home/rohit/ExpRoboAssignment/src/robot_motion/src/random_motion.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Assignment 1
   </div>
   <div id="projectbrief">It implements three behaviors- sleep, normal and play</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_443e378c561be81e9ca574514fba4c94.html">robot_motion</a></li><li class="navelem"><a class="el" href="dir_8e86442fcf0cf74a8ef5b19b76cca479.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">random_motion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &lt;std_msgs/Int16.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Point.h&gt;</code><br />
<code>#include &lt;std_msgs/Bool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random_motion.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="random__motion_8cpp__incl.png" border="0" usemap="#_2home_2rohit_2ExpRoboAssignment_2src_2robot__motion_2src_2random__motion_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad593c86a4f2bd1ff9f0fc321583c0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__motion_8cpp.html#aad593c86a4f2bd1ff9f0fc321583c0d5">posCallback</a> (geometry_msgs::Point _point)</td></tr>
<tr class="memdesc:aad593c86a4f2bd1ff9f0fc321583c0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">posCallback function listens to the topic /moveToPos. It records the postions to be reached. The fucntion then declares that the positon is reached to be published on the topic /Rested  <a href="#aad593c86a4f2bd1ff9f0fc321583c0d5">More...</a><br /></td></tr>
<tr class="separator:aad593c86a4f2bd1ff9f0fc321583c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__motion_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this funciton we listen subscribe to rostopic /moveToPose and publishes to rostopic /Reached. The idea here is that we say the robot has reached the position only after the robot has reahced the target.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a481fb0076093985fd795ac2a67b47468"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__motion_8cpp.html#a481fb0076093985fd795ac2a67b47468">move_coord</a></td></tr>
<tr class="separator:a481fb0076093985fd795ac2a67b47468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46260f4238c3b1e06271009e83cf6c96"><td class="memItemLeft" align="right" valign="top"><a id="a46260f4238c3b1e06271009e83cf6c96"></a>
std_msgs::Bool&#160;</td><td class="memItemRight" valign="bottom"><b>position_reached</b></td></tr>
<tr class="separator:a46260f4238c3b1e06271009e83cf6c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd9b1bae9f506cf5a415e5af7d17493"><td class="memItemLeft" align="right" valign="top"><a id="abdd9b1bae9f506cf5a415e5af7d17493"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reached_</b> = false</td></tr>
<tr class="separator:abdd9b1bae9f506cf5a415e5af7d17493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Rohit Kumar (<a href="#" onclick="location.href='mai'+'lto:'+'roh'+'it'+'kb1'+'14'+'@gm'+'ai'+'l.c'+'om'; return false;">rohit<span style="display: none;">.nosp@m.</span>kb11<span style="display: none;">.nosp@m.</span>4@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-11-13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this funciton we listen subscribe to rostopic /moveToPose and publishes to rostopic /Reached. The idea here is that we say the robot has reached the position only after the robot has reahced the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aad593c86a4f2bd1ff9f0fc321583c0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad593c86a4f2bd1ff9f0fc321583c0d5">&#9670;&nbsp;</a></span>posCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void posCallback </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>posCallback function listens to the topic /moveToPos. It records the postions to be reached. The fucntion then declares that the positon is reached to be published on the topic /Rested </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_point</td><td>It takes the argument as point after subscribing to the topic /moveToPose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a481fb0076093985fd795ac2a67b47468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481fb0076093985fd795ac2a67b47468">&#9670;&nbsp;</a></span>move_coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Point move_coord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are ROS specific headers &lt; Integer related headers Header required for geometry_messages </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
